<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            div {
                display: flex;
                width: 800px;
                height: 400px;
                justify-content: space-around;
                background-color: cadetblue;
            }

            span {
                width: 100px;
                height: 100px;
                flex: 1;
                margin: 10px;
                background-color: coral;
            }
        </style>
    </head>
    <body>
        <div>
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>
    </body>
</html>
